# Twitter Connection Details
TWITTER_API_KEY=<Your Twitter Consumer Key>
TWITTER_API_KEY_SECRET=<Your Twitter Consumer Key Secret>
TWITTER_ACCESS_TOKEN=<Your Twitter Access Token>
TWITTER_ACCESS_TOKEN_SECRET=<Your Twitter Access Token Secret>
TWITTER_BEARER_TOKEN=<Your Twitter Bearer Token>

# PubSub Topic details
PUBSUB_TOPIC_ID=<Your PubSub Topic ID>
PUBSUB_SUBSRCRIPTION_NAME=<Your PubSub Subscriber name>
GCP_PROJECT_ID=<Your GCP Project ID>

#Mysql Database Connection Details
MYSQL_HOST=<Cluster IP of the Cloud SQL Proxy>
MYSQL_PORT=<Cloud SQL Proxy Port>
MYSQL_USERNAME=<Cloud SQL Mysql Username>
MYSQL_PASSWORD=<Cloud SQL Mysql Password>
MYSQL_IKEA_DATABASE=<Cloud SQL Mysql Database>

#For cloud translations of text
TRANSLATION_TARGET_LANGUAGE=en